<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="轩哥啊哈OvO的官方网站">
    <meta name="author" content="轩哥啊哈OvO">
    <meta name="keywords" content="轩哥啊哈,轩哥啊哈OvO,xuangeaha,xuange-aha,卡猫kat,python,pip,pyinstaller,tkinter,pyqt,java">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轩哥啊哈OvO的官方网站</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700" >
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/xuan.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="js/chartData.js"></script>
</head>

<body class="XuanMain">
    <div id="header">
        <p>
            <div class="righticon">
                <img src="https://pic1.zhimg.com/v2-034e4491e6713632f718100cc4dbd697_xl.jpg?source=32738c0c" width="100">
            </div>
        </p>
        <h1>轩哥啊哈OvO的官方网站</h1>
        <br>
        <div class="introduction">
            <p>
                一位初中B站UP主、知乎博主、CSDN博主，还是一位代码菌~
                Minecraft八年玩家一枚，在B站分享有趣的游戏、生活区视频，在知乎回答Minecraft游戏区和编程区问题，在CSDN分享自制有趣的程序、教程等编程内容~</p>
            <p>
                <a href="https://xuangeaha.github.io">
                    <img src="https://pic1.zhimg.com/v2-034e4491e6713632f718100cc4dbd697_xl.jpg?source=32738c0c" width="24">
                    个人主页&emsp;
                </a>
                <a href="https://space.bilibili.com/1312327974">
                    <img src="https://www.bilibili.com/favicon.ico" width="20">
                    BiliBili (轩哥啊哈OvO)&emsp;
                </a>
                <a href="https://space.bilibili.com/1865984682">
                    <img src="https://www.bilibili.com/favicon.ico" width="20">
                    BiliBili (卡猫kat)&emsp;
                </a>
                <a href="https://weibo.com/u/6217814344">
                    <img src="https://weibo.com/favicon.ico" width="20">
                    微博&emsp;
                </a>
                <a href="https://www.zhihu.com/people/xuangeaha">
                    <img src="https://www.zhihu.com/favicon.ico" width="20">
                    知乎&emsp;
                </a>
                <a href="https://xuangeaha.blog.csdn.net">
                    <img src="https://blog.csdn.net/favicon.ico" width="20">
                    CSDN&emsp;
                </a>
                <a href="https://github.com/Xuangeaha">
                    <img src="assets/image/github/favicon.ico" width="22">
                    Github&emsp;
                </a>
                <a href="https://gitee.com/xuangeaha">
                    <img src="https://gitee.com/favicon.ico" width="20">
                    Gitee&emsp;
                </a><br>
                <a href="https://marketplace.visualstudio.com/publishers/XuangeAha">
                    <img src="assets/image/vsce/favicon.ico" width="22">
                    Visual Studio Marketplace&emsp;
                </a>
                <a href="https://dev.azure.com/XuangeAha">
                    <img src="assets/image/azure/favicon.ico" width="22">
                    Azure&emsp;
                </a>
            </p>
        </div>
    </div>
    <div id="content">
        <div class="sidebarblock">
            <div class="content">
                <div class="title">简介</div>
                <div class="paragraph">
                    <p>
                        &emsp;&emsp;一位初中B站UP主、知乎博主、CSDN博主，还是一位代码菌~<br>
                        &emsp;&emsp;B站up主、Minecraft八年玩家一枚。2015年1.7.10入坑，热爱生存和建筑，永远讨厌红石。
                        2022年加入《我的世界》 Mojang 中文翻译组。在B站分享有趣的Minecraft游戏区、生活区和编程区视频。
                        <a href="https://space.bilibili.com/1312327974">大号（轩哥啊哈OvO）</a>主要为游戏区，粉丝1300左右，目前总播放量24.9万，总阅读量5.2万。
                        <a href="https://space.bilibili.com/1865984682">小号（轩哥啊哈OvO）</a>为游戏和编程区，粉丝400+，目前总播放量19.7万，总阅读量4.8万。随缘更新，切勿催更。<br>
                        &emsp;&emsp;<a href="https://www.zhihu.com/people/xuangeaha">知乎博主</a>一枚，回答编程区和Minecraft游戏区问题。总阅读量11.2万，总播放量2500+。
                        如果有关于MC或编程的问题，欢迎在知乎私信或提问并邀请或@我。<br>
                        &emsp;&emsp;<a href="https://xuangeaha.blog.csdn.net">CSDN博主</a>、程序员一枚。热爱Python和C#，认为C#是世界上最好的编程语言。
                        学习Python两年、Java一年、C#半年。学过HTML、CSS，但没学JS，所以只会做静态网页。接触过C++、VBS。
                        在<a href="https://github.com/Xuangeaha">Github</a>上有多个开源项目，大型的如Apple Clicker等。
                        最近学习制作<a href="https://marketplace.visualstudio.com/publishers/XuangeAha">VSCode扩展</a>，效果不错，总下载量5.8k。
                        在CSDN分享自制有趣的程序、环境配置/软件使用等教程、IDE用法或分类整理分享、报错原因与解决等等编程内容。
                        目前粉丝200左右，总阅读量15.3万。如果有关于编程的问题，也欢迎在CSDN私信或提问并@我。<br>
                        &emsp;&emsp;全网总粉丝量2000+，总点击量82.8万。人生目标是成为一名程序员，或者全职UP主。加油！
                    </p>
                </div>
            </div>
        </div><br>
        <div class="sect0">
            <div class="sectionbody">
                <div class="paragraph">
                    <div class="all">
                        <div class="divider"></div>
                        <div class="left">
                            全网总点击量
                            <div id="clickAll"></div>
                            <script>
                                document.getElementById("clickAll").innerHTML = clickAll.toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",");
                            </script>
                        </div>
                        <div class="right">
                            全网总粉丝量
                            <div id="followerAll"></div>
                            <script>
                                document.getElementById("followerAll").innerHTML = followerAll.toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",");
                            </script>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <div class="sect1">
            <div class="left">
                <canvas id="clickgraph" width="3" height="2"></canvas>
                <script>
                    var ctx = document.getElementById('clickgraph').getContext('2d');
                    var chart = new Chart(ctx, {
                        // 要创建的图表类型
                        type: 'doughnut',

                        // 数据集
                        data: {
                            labels: clickLabel,
                            datasets: [{
                                backgroundColor: doughnutBackgroundColor,
                                data: clickData,
                            }]
                        },

                        // 配置选项
                        options: {
                            title: {
                                display: true,
                                text: "各平台点击量分布（个）"
                            }
                        }
                    });
                </script>
            </div>
            <div class="right">
                <canvas id="followergraph" width="3" height="2"></canvas>
                <script>
                    var ctx = document.getElementById('followergraph').getContext('2d');
                    var chart = new Chart(ctx, {
                        // 要创建的图表类型
                        type: 'doughnut',

                        // 数据集
                        data: {
                            labels: followerLabel,
                            datasets: [{
                                backgroundColor: doughnutBackgroundColor,
                                data: followerData,
                            }]
                        },

                        // 配置选项
                        options: {
                            title: {
                                display: true,
                                text: "各平台粉丝量分布（个）"
                            }
                        }
                    });
                </script>
            </div>
        </div>
        &emsp;<hr>
        <div class="sect1">
            <h2 id="_promotion">推广</h2>
            <div class="sectionbody">
                <div class="paragraph">
                    <h4>苹果点点乐（Apple Clicker）</h4>
                    <p>
                        苹果点点乐（Apple Clicker）是一款基于Python的放置类游戏，由轩哥啊哈OvO（XuangeAha）开发，
                        灵感来源于Orteil开发的JavaScript游戏《饼干点点乐（Cookie Clicker）》。
                        和饼干点点乐类似，这也是一个“无尽”的游戏。玩家需要通过点击苹果、购买建筑、升级等方式来获取无穷无尽的苹果。
                    </p>
                    <br>
                        <b><a href="https://github.com/Xuangeaha/Apple-Clicker">游戏下载（Github）</a></b>&emsp;
                        <b><a href="https://appleclicker.fandom.com/zh/wiki/Apple_Clicker_Wiki">游戏Wiki（Fandom）</a></b>
                </div>
            </div>
        </div>
        <hr>
        <div class="sect1">
            <h2 id="_vscode_extensions"><img src="assets/image/vsce/favicon.ico" width="40">&nbsp;&nbsp;VSCode 扩展</h2>
            <div class="sectionbody">
                    <canvas id="vscegraph" width="300" height="130"></canvas>
                    <script>
                        var ctx = document.getElementById('vscegraph');
                        var chart = new Chart(ctx, {
                            // 要创建的图表类型
                            type: 'line',

                            // 数据集
                            data: {
                                labels: date,
                                datasets: [{
                                    label: 'Just Enough Git',
                                    borderColor: "rgba(255, 159, 64)",
                                    fill: false,
                                    data: jeiData,
                                },
                                {
                                    label: "Print Divider",
                                    borderColor: "rgba(54, 162, 235)",
                                    fill: false,
                                    data: pdData,
                                },
                                {
                                    label: "VSMarketplace Badges",
                                    borderColor: "rgba(75, 192, 192)",
                                    fill: false,
                                    data: vsbData,
                                },
                                {
                                    label: "Just Print It",
                                    borderColor: "rgba(173, 255, 47)",
                                    fill: false,
                                    data: jpiData,
                                },
                                {
                                    label: "Chart.js",
                                    borderColor: "rgba(220, 20, 60)",
                                    fill: false,
                                    data: cjsData,
                                }]
                            },

                            // 配置选项
                            options: {
                                responsive: true,
                                title: {
                                    display: true,
                                    text: 'XuangeAha(XuangeAha) Visual Studio Marketplace Extensions'
                                }
                            }
                        });
                    </script>
                
                <div class="paragraph">
                    <div class="righticon">
                        <img src="assets/image/vsce/Just-Enough-Git.png" width="110">
                    </div>
                    <h4>Just Enough Git</h4>
                    <p align="center">
                        <img src="https://vsmarketplacebadges.dev/version-short/XuangeAha.just-enough-git.svg?style=for-the-badge&colorA=252526&colorB=orange&label=VERSION" alt="Version">
                        <img src="https://vsmarketplacebadges.dev/installs/XuangeAha.just-enough-git.svg?style=for-the-badge&colorA=252526&colorB=blue&label=Installs" alt="Installs">
                        <img src="https://vsmarketplacebadges.dev/downloads/XuangeAha.just-enough-git.svg?style=for-the-badge&colorA=252526&colorB=blue&label=Downloads" alt="Downloads">
                        <img src="https://vsmarketplacebadges.dev/rating-short/XuangeAha.just-enough-git.svg?style=for-the-badge&colorA=252526&colorB=43A047&label=Rating" alt="Rating">
                        <img src="https://vsmarketplacebadges.dev/rating-star/XuangeAha.just-enough-git.svg?style=for-the-badge&colorA=252526&colorB=43A047&label=Rating" alt="Rating">
                        <br>
                        <img src="https://vsmarketplacebadges.dev/trending-daily/XuangeAha.just-enough-git.svg?colorA=252526&colorB=9cf&label=trending-daily" alt="trending-daily">
                        <img src="https://vsmarketplacebadges.dev/trending-weekly/XuangeAha.just-enough-git.svg?colorA=252526&colorB=9cf&label=trending-weekly" alt="trending-weekly">
                        <img src="https://vsmarketplacebadges.dev/trending-monthly/XuangeAha.just-enough-git.svg?colorA=252526&colorB=9cf&label=trending-monthly" alt="trending-monthly">
                        <img src="https://img.shields.io/github/last-commit/xuangeaha/just-enough-git?colorA=252526&&color=red">
                    </p>
                    <p>
                        Popular extensions for Git users that will ease and improve your git flow and experience. 
                        It provides the functions of viewing git history, git log, git graph, file histories and so on.<br>
                        为Git用户收集的的流行扩展，它将提高你的Git使用体验，提供查看Git历史、Git日志、Git图标、文件历史等功能。
                    </p>
                    <p>
                        <b><a href="https://marketplace.visualstudio.com/items?itemName=XuangeAha.just-enough-git">Visual Studio Marketplace</a></b>&emsp;
                        <b><a href="https://github.com/Xuangeaha/Just-Enough-Git">Github 仓库</a></b>
                    </p>
                </div>
                <hr>
                <div class="paragraph">
                    <div class="righticon">
                        <img src="assets/image/vsce/Print-Divider.png" width="100">
                    </div>
                    <h4>Print Divider</h4>
                    <p align="center">
                        <img src="https://vsmarketplacebadges.dev/version-short/XuangeAha.print-divider.svg?style=for-the-badge&colorA=252526&colorB=orange&label=VERSION" alt="Version">
                        <img src="https://vsmarketplacebadges.dev/installs/XuangeAha.print-divider.svg?style=for-the-badge&colorA=252526&colorB=blue&label=Installs" alt="Installs">
                        <img src="https://vsmarketplacebadges.dev/downloads/XuangeAha.print-divider.svg?style=for-the-badge&colorA=252526&colorB=blue&label=Downloads" alt="Downloads">
                        <img src="https://vsmarketplacebadges.dev/rating-short/XuangeAha.print-divider.svg?style=for-the-badge&colorA=252526&colorB=43A047&label=Rating" alt="Rating">
                        <img src="https://vsmarketplacebadges.dev/rating-star/XuangeAha.print-divider.svg?style=for-the-badge&colorA=252526&colorB=43A047&label=Rating" alt="Rating">
                        <br>
                        <img src="https://vsmarketplacebadges.dev/trending-daily/XuangeAha.print-divider.svg?colorA=252526&colorB=9cf&label=trending-daily" alt="trending-daily">
                        <img src="https://vsmarketplacebadges.dev/trending-weekly/XuangeAha.print-divider.svg?colorA=252526&colorB=9cf&label=trending-weekly" alt="trending-weekly">
                        <img src="https://vsmarketplacebadges.dev/trending-monthly/XuangeAha.print-divider.svg?colorA=252526&colorB=9cf&label=trending-monthly" alt="trending-monthly">
                        <img src="https://img.shields.io/github/last-commit/xuangeaha/print-divider?colorA=252526&&color=red">
                    </p>
                    <p>
                        Print a divider easily in your Python, Java, C, PHP, C#, JavaScript, TypeScript, R, Go, Rust, Swift, Ruby, Kotlin, Objective-C, Lua or Julia files.<br>
                        在你的Python, Java, C, PHP, C#, JavaScript, TypeScript, R, Go, Rust, Swift, Ruby, Kotlin, Objective-C, Lua或Julia文件中轻松地打印一个分隔符。
                    </p>
                    <p>
                        <b><a href="https://marketplace.visualstudio.com/items?itemName=XuangeAha.print-divider">Visual Studio Marketplace</a></b>&emsp;
                        <b><a href="https://github.com/Xuangeaha/print-divider">Github 仓库</a></b>
                    </p>
                </div>
                <hr>
                <div class="paragraph">
                    <div class="righticon">
                        <img src="assets/image/vsce/VSMarketplace-Badges.png" width="110">
                    </div>
                    <h4>VSMarketplace Badges</h4>
                    <p align="center">
                        <img src="https://vsmarketplacebadges.dev/version-short/XuangeAha.vsmarketplace-badges.svg?style=for-the-badge&colorA=252526&colorB=orange&label=VERSION" alt="Version">
                        <img src="https://vsmarketplacebadges.dev/installs/XuangeAha.vsmarketplace-badges.svg?style=for-the-badge&colorA=252526&colorB=blue&label=Installs" alt="Installs">
                        <img src="https://vsmarketplacebadges.dev/downloads/XuangeAha.vsmarketplace-badges.svg?style=for-the-badge&colorA=252526&colorB=blue&label=Downloads" alt="Downloads">
                        <img src="https://vsmarketplacebadges.dev/rating-short/XuangeAha.vsmarketplace-badges.svg?style=for-the-badge&colorA=252526&colorB=43A047&label=Rating" alt="Rating">
                        <img src="https://vsmarketplacebadges.dev/rating-star/XuangeAha.vsmarketplace-badges.svg?style=for-the-badge&colorA=252526&colorB=43A047&label=Rating" alt="Rating">
                        <br>
                        <img src="https://vsmarketplacebadges.dev/trending-daily/XuangeAha.vsmarketplace-badges.svg?colorA=252526&colorB=9cf&label=trending-daily" alt="trending-daily">
                        <img src="https://vsmarketplacebadges.dev/trending-weekly/XuangeAha.vsmarketplace-badges.svg?colorA=252526&colorB=9cf&label=trending-weekly" alt="trending-weekly">
                        <img src="https://vsmarketplacebadges.dev/trending-monthly/XuangeAha.vsmarketplace-badges.svg?colorA=252526&colorB=9cf&label=trending-monthly" alt="trending-monthly">
                        <img src="https://img.shields.io/github/last-commit/xuangeaha/VSMarketplace-Badges?colorA=252526&&color=red">
                    </p>
                    <p>
                        Insert version, installs and rating badges for VSMarketplace extensions easily to your HTML pages.<br>
                        将VSMarketplace扩展的版本、安装量和评分等徽章轻松插入到您的HTML页面。
                    </p>
                    <p>
                        <b><a href="https://marketplace.visualstudio.com/items?itemName=XuangeAha.vsmarketplace-badges">Visual Studio Marketplace</a></b>&emsp;
                        <b><a href="https://github.com/Xuangeaha/vsmarketplace-badges">Github 仓库</a></b>&emsp;&emsp;
                    </p>
                </div>
                <hr>
                <div class="paragraph">
                    <div class="righticon">
                        <img src="assets/image/vsce/Just-Print-It.png" width="100">
                    </div>
                    <h4>Just Print It</h4>
                    <p align="center">
                        <img src="https://vsmarketplacebadges.dev/version-short/XuangeAha.just-print-it.svg?style=for-the-badge&colorA=252526&colorB=orange&label=VERSION" alt="Version">
                        <img src="https://vsmarketplacebadges.dev/installs/XuangeAha.just-print-it.svg?style=for-the-badge&colorA=252526&colorB=blue&label=Installs" alt="Installs">
                        <img src="https://vsmarketplacebadges.dev/downloads/XuangeAha.just-print-it.svg?style=for-the-badge&colorA=252526&colorB=blue&label=Downloads" alt="Downloads">
                        <img src="https://vsmarketplacebadges.dev/rating-short/XuangeAha.just-print-it.svg?style=for-the-badge&colorA=252526&colorB=43A047&label=Rating" alt="Rating">
                        <img src="https://vsmarketplacebadges.dev/rating-star/XuangeAha.just-print-it.svg?style=for-the-badge&colorA=252526&colorB=43A047&label=Rating" alt="Rating">
                        <br>
                        <img src="https://vsmarketplacebadges.dev/trending-daily/XuangeAha.just-print-it.svg?colorA=252526&colorB=9cf&label=trending-daily" alt="trending-daily">
                        <img src="https://vsmarketplacebadges.dev/trending-weekly/XuangeAha.just-print-it.svg?colorA=252526&colorB=9cf&label=trending-weekly" alt="trending-weekly">
                        <img src="https://vsmarketplacebadges.dev/trending-monthly/XuangeAha.just-print-it.svg?colorA=252526&colorB=9cf&label=trending-monthly" alt="trending-monthly">
                        <img src="https://img.shields.io/github/last-commit/xuangeaha/just-print-it?colorA=252526&&color=red">
                    </p>
                    <p>
                        Print a sentence easily in your Python, Java, C, PHP, C#, JavaScript, TypeScript, R, Go, Rust, Swift, Ruby, Objective-C, Lua, Julia, Dart, Scala, Groovy, Visual Basic or Ada files.<br>
                        在你的Python, Java, C, PHP, C#, JavaScript, TypeScript, R, Go, Rust, Swift, Ruby, Objective-C, Lua, Julia, Dart, Scala, Groovy, Visual Basic或Ada文件中轻松地输出一个语句。
                    </p>
                    <p>
                        <b><a href="https://marketplace.visualstudio.com/items?itemName=XuangeAha.just-print-it">Visual Studio Marketplace</a></b>&emsp;
                        <b><a href="https://github.com/Xuangeaha/just-print-it">Github 仓库</a></b>&emsp;&emsp;
                    </p>
                </div>
                <hr>
                <div class="paragraph">
                    <div class="righticon">
                        <img src="assets/image/vsce/Chart.js.png" width="100">
                    </div>
                    <h4>Chart.js</h4>
                    <p align="center">
                        <img src="https://vsmarketplacebadges.dev/version-short/XuangeAha.chartjs.svg?style=for-the-badge&colorA=252526&colorB=orange&label=VERSION" alt="Version">
                        <img src="https://vsmarketplacebadges.dev/installs/XuangeAha.chartjs.svg?style=for-the-badge&colorA=252526&colorB=blue&label=Installs" alt="Installs">
                        <img src="https://vsmarketplacebadges.dev/downloads/XuangeAha.chartjs.svg?style=for-the-badge&colorA=252526&colorB=blue&label=Downloads" alt="Downloads">
                        <img src="https://vsmarketplacebadges.dev/rating-short/XuangeAha.chartjs.svg?style=for-the-badge&colorA=252526&colorB=43A047&label=Rating" alt="Rating">
                        <img src="https://vsmarketplacebadges.dev/rating-star/XuangeAha.chartjs.svg?style=for-the-badge&colorA=252526&colorB=43A047&label=Rating" alt="Rating">
                        <br>
                        <img src="https://vsmarketplacebadges.dev/trending-daily/XuangeAha.chartjs.svg?colorA=252526&colorB=9cf&label=trending-daily" alt="trending-daily">
                        <img src="https://vsmarketplacebadges.dev/trending-weekly/XuangeAha.chartjs.svg?colorA=252526&colorB=9cf&label=trending-weekly" alt="trending-weekly">
                        <img src="https://vsmarketplacebadges.dev/trending-monthly/XuangeAha.chartjs.svg?colorA=252526&colorB=9cf&label=trending-monthly" alt="trending-monthly">
                        <img src="https://img.shields.io/github/last-commit/xuangeaha/chart.js?colorA=252526&&color=red">
                    </p>
                    <p>
                        Simple and flexible JavaScript charting library for the modern web. Add Chart.js graph code to your HTML files easily with one click.<br>
                        为设计和开发人员准备的简单、灵活的 JavaScript 图表工具。轻松一点即可向你的HTML文件添加Chart.js图表。</p>
                    <p>
                        <b><a href="https://marketplace.visualstudio.com/items?itemName=XuangeAha.chartjs">Visual Studio Marketplace</a></b>&emsp;
                        <b><a href="https://github.com/Xuangeaha/chart.js">Github 仓库</a></b>&emsp;&emsp;
                    </p>
                </div>
            </div>
        </div>
        <div class="sect1">
            <h2 id="_sunflower_treasure_book"><img src="assets/image/sunflower/sunflower.jpg" width="50">&nbsp;&nbsp;葵花宝典</h2>
            <div class="sectionbody">
                <div class="paragraph">
                    <h3>&nbsp;&nbsp;万恶之源</h3>
                    <p>
                        <div class="uploadtime">
                            上传时间：2023-04-08
                        </div>
                        &emsp;&emsp;<a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzU4OTYzMTMzOA==&hid=10&sn=a82c36b602a413964192c841753496ef&scene=18">
                        <img src="https://mp.weixin.qq.com/favicon.ico" width="20">&nbsp;&nbsp;SSP教师助手（听力原文与答案）</a>
                    </p>
                    <p>
                        <div class="uploadtime">
                            上传时间：2023-04-08
                        </div>
                        &emsp;&emsp;<a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzU4OTYzMTMzOA==&hid=10&sn=a82c36b602a413964192c841753496ef&scene=18">
                        <img src="https://mp.weixin.qq.com/favicon.ico" width="20">&nbsp;&nbsp;SSP教师助手（答案与解析）</a>
                    </p>
                    <h3>&nbsp;&nbsp;编程宝库</h3>
                    <p>
                        &emsp;&emsp;<b><img src="assets/image/java/favicon.ico" width="20">&nbsp;&nbsp;JDK镜像下载</b>
                        &emsp;<a href="https://www.123pan.com/s/94VA-ShkVv">JDK-19</a>
                        &emsp;<a href="https://www.123pan.com/s/94VA-PBkVv">JDK-17.0.6 (LTS)</a>
                        &emsp;<a href="https://www.123pan.com/s/94VA-0BkVv">JDK-11.0.7 (LTS)</a>
                        &emsp;<a href="https://www.123pan.com/s/94VA-iBkVv">JDK-8u351 (LTS)</a><br>
                    </p>
                    <p>
                        &emsp;&emsp;<a href="https://registry.npmmirror.com/binary.html?path=python/">
                            <img src="assets/image/python/favicon.ico" width="20">&nbsp;&nbsp;Python镜像下载</a>
                        &emsp;&emsp;<a href="https://registry.npmmirror.com/binary.html?path=node/">
                            <img src="assets/image/node.js/favicon.png" width="20">&nbsp;&nbsp;Node.js镜像下载</a>
                        &emsp;&emsp;<a href="https://registry.npmmirror.com/binary.html?path=npm/">
                            <img src="assets/image/npm/favicon.png" width="20">&nbsp;&nbsp;npm镜像下载</a>
                        &emsp;&emsp;<a href="https://registry.npmmirror.com/binary.html?path=git-for-windows/">
                            <img src="assets/image/git/favicon.ico" width="20">&nbsp;&nbsp;Git for Windows镜像下载</a>
                    </p>
                        
                </div>
            </div>
        </div>
        <div class="sect1">
            <h2 id="_recent_projects"><img src="assets/image/github/favicon.ico" width="40">&nbsp;&nbsp;最近项目</h2>
            <div class="sectionbody">
                <div class="paragraph">
                    <div class="left">
                        <a href="https://github.com/Xuangeaha/JPyMath">
                            <h4>JPyMath</h4>
                        </a>
                        <p align="center">
                            <img src="https://img.shields.io/github/stars/xuangeaha/jpymath?&color=yellow">
                            <img src="https://img.shields.io/github/watchers/xuangeaha/jpymath">
                            <img src="https://img.shields.io/github/issues/xuangeaha/jpymath">
                            <img src="https://img.shields.io/github/issues-closed/xuangeaha/jpymath">
                            <img src="https://img.shields.io/github/license/xuangeaha/jpymath?&color=critical">
                            <br>
                            <img src="https://img.shields.io/github/last-commit/xuangeaha/jpymath?&color=orange">
                        </p>
                        <p>
                            基于Java的Python数学计算库 JPyMath
                        </p>
                    </div>
                    <div class="right">
                        <a href="https://github.com/Xuangeaha/Xuanny">
                            <h4>Xuanny</h4>
                        </a>
                        <p align="center">
                            <img src="https://img.shields.io/github/stars/xuangeaha/Xuanny?&color=yellow">
                            <img src="https://img.shields.io/github/watchers/xuangeaha/Xuanny">
                            <img src="https://img.shields.io/github/issues/xuangeaha/Xuanny">
                            <img src="https://img.shields.io/github/issues-closed/xuangeaha/Xuanny">
                            <img src="https://img.shields.io/github/license/xuangeaha/Xuanny?&color=critical">
                            <br>
                            <img src="https://img.shields.io/github/last-commit/xuangeaha/Xuanny?&color=orange">
                        </p>
                        <p>
                            An interpreted, object-oriented, high-level programming language with dynamic semantics.
                            一种具有动态语义的解释型、面向对象的高级编程语言。
                        </p>
                    </div>
                </div>
                <div class="paragraph">
                    <div class="left">
                        <a href="https://github.com/Xuangeaha/Apple-Clicker">
                            <h4>Apple Clicker</h4>
                        </a>
                        <p align="center">
                            <img src="https://img.shields.io/github/stars/xuangeaha/Apple-Clicker?&color=yellow">
                            <img src="https://img.shields.io/github/watchers/xuangeaha/Apple-Clicker">
                            <img src="https://img.shields.io/github/issues/xuangeaha/Apple-Clicker">
                            <img src="https://img.shields.io/github/issues-closed/xuangeaha/Apple-Clicker">
                            <img src="https://img.shields.io/github/license/xuangeaha/Apple-Clicker?&color=critical">
                            <br>
                            <img src="https://img.shields.io/github/last-commit/xuangeaha/Apple-Clicker?&color=orange">
                        </p>
                        <p>
                            点饼干点腻了吧？尝试一下《苹果点点乐（Apple Clicker）》吧！
                        </p>
                    </div>
                    <div class="right">
                        <a href="https://github.com/Xuangeaha/Achievement">
                            <h4>Achievement</h4>
                        </a>
                        <p align="center">
                            <img src="https://img.shields.io/github/stars/xuangeaha/Achievement?&color=yellow">
                            <img src="https://img.shields.io/github/watchers/xuangeaha/Achievement">
                            <img src="https://img.shields.io/github/issues/xuangeaha/Achievement">
                            <img src="https://img.shields.io/github/issues-closed/xuangeaha/Achievement">
                            <img src="https://img.shields.io/github/license/xuangeaha/Achievement?&color=critical">
                            <br>
                            <img src="https://img.shields.io/github/last-commit/xuangeaha/Achievement?&color=orange">
                        </p>
                        <p>
                            Python 成就系统模块 achievement
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <script src="js/loadfooter.js"></script>
</body>

</html>