<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="轩哥啊哈OvO的官方网站">
    <meta name="author" content="轩哥啊哈OvO">
    <meta name="keywords" content="轩哥啊哈,轩哥啊哈OvO,xuangeaha,xuange-aha,卡猫kat,python,pip,pyinstaller,tkinter,pyqt,java">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轩哥啊哈OvO的官方网站</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700" >
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/xuan.css">
</head>

<body class="XuanMain">
    <div id="header">
        <h1>测试页<a href="https://xuangeaha.github.io/" class="back"><<< 返回主页</a></h1>
    </div>
    <div id="content">
        <div class="sect1">
            <h3 id="_"></h3>
            <div class="sectionbody">
                <div class="paragraph">
                    <p>
                        </p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <script src="js/loadfooter.js"></script>
</body>

</html>