<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="轩哥啊哈OvO的官方网站">
    <meta name="author" content="轩哥啊哈OvO">
    <meta name="keywords" content="轩哥啊哈,轩哥啊哈OvO,xuangeaha,xuange-aha,卡猫kat,python,pip,pyinstaller,tkinter,pyqt,java">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIT LICENSE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700" >
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../css/xuan.css">
</head>

<body class="XuanMain">
    <div id="header">
        <h1>MIT LICENSE<a href="https://xuangeaha.github.io/" class="back"><<< 返回主页</a></h1>
    </div>
    <div id="content">
        <div class="sect1">
            <div class="sectionbody">
                <div class="paragraph">
                    <pre>
                        
Copyright (c) 2023 轩哥啊哈OvO

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</pre>
                </div>
            </div>
        </div>
    </div>
    <br>
    <script src="../../js/loadfooter.js"></script>
</body>

</html>